<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Nabla&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style_portfolio.css">

    <style>

        /*

        body{
            background-color: #a3bfa823;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-family: 'Raleway', sans-serif;
        }

        .p1 {
            font-size: 15px;
            text-align: left;
            color: rgba(0, 0, 0, 0.685);
            }

        .baterista {
            font-size: 32px;
            color: black;
        }

        .desenhista {
            font-size: 26px;
            color: rgb(255, 0, 85);
        }

        .engenheiro {
            font-size: 18px;
            color: blueviolet;
        }

        .paideplantas {
            font-size: 36px;
            color: rgb(123, 199, 8);
        }

        .entusiasta {
            font-size: 24px;
            color:rgb(92, 33, 33);
        }

        .tecnico {
            font-size: 14px;
            color:blue;
        }

        .holding {
            font-size: 28px;
            color:coral;
        }

        .camera {
            font-size: 18px;
            color:fuchsia;
        }

        .nadador {
            font-size: 30px;
            color:rgb(36, 218, 218);
        }

        .observador {
            font-size: 25px;
            color:rgb(16, 53, 36)
        }
         
        .cozinheiro {
            font-size: 20px;
            color:rgb(241, 144, 9);
        }

        */

    </style>

</head>
<body>

    <!--Sessão 1-->

    <a id="s1"></a>
    
    <h1>Luiz Antonio Alves dos Santos</h1>

        <img id="perfil" src="./imagem_portfolio/DSC_8718(3).JPG" width="300px" alt="luiz sentado em sua sala com uma canequinha de café starbucks">
    
        <p class="p1"><em>Natural do Rio de Janeiro, descendente de família capixaba/recifense. Essa é <strong>a primeira de muitas junções que me compõem</strong></em>.</p>

    <ol>
        <li><a href="#s1">Seção 1</a></li>
        <li><a href="#s2">Seção 2</a></li>
        <li><a href="#s3">Seção 3</a></li>
        <li><a href="#s4">Seção 4</a></li>
    </ol>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>

    <!--Sessão 2-->

    <a id="s2"></a>
    
    <ul>
        <li class="baterista">Baterista</li>
        <li class="desenhista">Desenhista/pintor/ilustrador</li>
        <li class="engenheiro">Engenheiro mecânico</li>
        <li class="paideplantas">Pai de plantas</li>
        <li class="entusiasta">Entusiasta de video clipes, spotify e netflix</li>
        <li class="tecnico">Técnico em mecânica</li>
        <li class="holding">Holding de bandas</li>
        <li class="camera">Câmera man</li>
        <li class="nadador">Nadador desbravador de ilhas</li>
        <li class="observador"><em>Observador e admirador dos sinais e mudanças da vida</em></li>
        <li class="cozinheiro">Cozinheiro pós pandemia</li>      
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <hr>

    <!--Sessão 3-->

    <a id="s3"></a>
    
    <h4>
        <span>
            Para saber mais sobre mim:
        </span>
    </h4>
    
    <a href="https://www.linkedin.com/in/luiz-antonio-alves-dos-santos-081b8865/" target="_blank">Linkedin</a>     

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <hr>

    <!--Sessão 4-->

    <a id="s4"></a>
    
    <a href="#perfil">Luiz</a>

</body>
</html>